# Prism Server Environment Variables

# JWT Configuration
SECRET_KEY=zdD8f4-navuHd3XE7O7wra6OJjpMreSytJnSuN419vA

# Email Configuration
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@prism-dns.local
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_NAME=Prism DNS

# Server URLs
BASE_URL=http://localhost:8081
FRONTEND_URL=http://localhost:8090

# PowerDNS Integration (for Prism Server)
POWERDNS_API_URL=http://172.17.0.1:8053/api/v1
POWERDNS_API_KEY=changeme