# PowerDNS Environment Variables
PDNS_API_KEY=test-api-key-change-in-production
PDNS_DB_PASSWORD=test-db-password-change-in-production
PDNS_DB_NAME=powerdns
PDNS_DB_USER=powerdns
PDNS_DEFAULT_ZONE=managed.prism.local
PDNS_API_ALLOW_FROM=127.0.0.1,::1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16